<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net45</TargetFrameworks>
    <PackageId>Cuit</PackageId>
    <PackageVersion>1.0.7-alpha</PackageVersion>
    <Authors>Niklas Hedlund</Authors>
    <Description>Console User Interface Toolkit</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Alpha release, not stable</PackageReleaseNotes>
    <PackageTags>console toolkit ui label textbox button</PackageTags>
    <Version>1.0.7-alpha</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/nojan1/Cuit</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/nojan1/Cuit.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0-preview2-25405-01" />
  </ItemGroup>

</Project>